using './main.bicep'
param spokeRGName = 'rg-app1-prod-qc-01'
param location = 'westeurope'
param tagValues = {
    Environment: 'PoC'
    CostCenter: 'IT'
    Project: 'super app'
    CreatedBy: 'bicep'
    CreationDate: '2023-26-12'
}

param vnetName = 'vnet-app1-prod-qc-01'
param vnetAddressPrefix = '10.0.4.0/22'
param aksSuperAppSubnetName = 'snet-aks-app1-prod-qc-01'
param aksSuperAppSubnetAddressPrefix = '10.0.4.0/23'
param aksSuperAppAPISubnetName = 'snet-aks-api-app1-prod-qc-01'
param aksSuperAppAPISubnetAddressPrefix = '10.0.6.0/28'
param aksMiniAppSubnetName = 'snet-aks-miniapp-prod-qc-01'
param aksMiniAppSubnetAddressPrefix = '10.0.7.0/24'
param aksMiniAppAPISubnetName = 'snet-aks-api-miniapp-prod-qc-01'
param aksMiniAppAPISubnetAddressPrefix = '10.0.6.16/28'
param peSubnetName = 'snet-pe-prod-qc-01'
param peSubnetAddressPrefix = '10.0.6.32/27'
param aksRouteTableName = 'rt-aks-firewall'
param firewallPrivateIP = '10.0.0.4'
param aksManagedIdentityName = 'mi-aks-app1-prod-qc-01'
param aksSuperAppClusterName = 'aks-app1-prod-qc-01'
param aksMiniAppClusterName = 'aks-miniapp-prod-qc-01'
param agentVMSize = 'Standard_D2s_v3'
param logAnalyticsWorkspaceID = '/subscriptions/cb56ce60-e634-4951-8ac8-ec94c671d4e8/resourceGroups/rg-monitoring-cust-hub-qc-01/providers/Microsoft.OperationalInsights/workspaces/law-cust-hub-qc-01'
param acrName = 'acrapp1pocqc01'
param superAppStorageAccountName = 'stsuperappprodqc01'
param miniAppStorageAccountName = 'stminiappprodqc01'
param mysqlSuperAppServerName = 'mysqlapp1pocqc01'
param mysqlMiniAppServerName = 'mysqlminiapppocqc01'
param mysqlAdminUsername = 'app1pocqc01'
param mysqlAdminPassword = 'app1PoCqc01!23425'
param mysqlSKU = 'Standard_D2ds_v4'
param mysqlSuperAppSubnetAddressPrefix = '10.0.6.64/27'
param mysqlSuperAppSubnetName = 'snet-mysql-app1-prod-qc-01'
param mysqlMiniAppSubnetAddressPrefix = '10.0.6.96/27'
param mysqlMiniAppSubnetName = 'snet-mysql-miniapp-prod-qc-01'
param vmSubnetAddressPrefix = '10.0.6.128/27'
param vmSubnetName = 'snet-vm-prod-qc-01'
param availabilityZones = ['1','3']
