using './main.bicep'
param spokeRGName = 'rg-app1-prod-qc-01'
param location = 'qatarcentral'
param tagValues = {
    Environment: 'PROD'
    CostCenter: 'IT'
    Project: 'App1'
    CreatedBy: 'bicep'
    CreationDate: '2024-JAN-03'
}

param vnetName = 'vnet-app1-prod-qc-01'
param aksSuperAppSubnetName = 'snet-aks-app1-prod-qc-01'
param aksSuperAppAPISubnetName = 'snet-aks-api-app1-prod-qc-01'
param aksMiniAppSubnetName = 'snet-aks-miniapp-prod-qc-01'
param aksMiniAppAPISubnetName = 'snet-aks-api-miniapp-prod-qc-01'
param peSubnetName = 'snet-pe-prod-qc-01'
param vmSubnetName = 'snet-vm-prod-qc-01'
param mysqlSuperAppSubnetName = 'snet-mysql-app1-prod-qc-01'
param mysqlMiniAppSubnetName = 'snet-mysql-miniapp-prod-qc-01'

param vnetAddressPrefix = '10.0.4.0/22'
param aksSuperAppSubnetAddressPrefix = '10.0.4.0/23'
param aksSuperAppAPISubnetAddressPrefix = '10.0.6.0/27'
param aksMiniAppAPISubnetAddressPrefix = '10.0.6.32/27'
param peSubnetAddressPrefix = '10.0.6.64/26'
param mysqlSuperAppSubnetAddressPrefix = '10.0.6.128/27'
param mysqlMiniAppSubnetAddressPrefix = '10.0.6.160/27'
param vmSubnetAddressPrefix = '10.0.6.192/27'
param aksMiniAppSubnetAddressPrefix = '10.0.7.0/24'

param vmName = 'relaywinvm'
param vmSize = 'Standard_D2s_v3'
param vmNSGName = 'nsg-jumpserver-relay-prod-qc-01'
param adminUsername = 'adminuser'
param adminPassword = 'P@ssw0rd123!'

param aksRouteTableName = 'rt-aks-to-firewall'
param firewallPrivateIP = '10.0.0.4'
param aksManagedIdentityName = 'mi-aks-app1-prod-qc-01'
param aksSuperAppClusterName = 'aks-app1-prod-qc-01'
param aksMiniAppClusterName = 'aks-miniapp-prod-qc-01'
param agentVMSize = 'Standard_D2s_v3'
param logAnalyticsWorkspaceID = '/subscriptions/cb56ce60-e634-4951-8ac8-ec94c671d4e8/resourceGroups/rg-monitoring-cust-hub-qc-01/providers/Microsoft.OperationalInsights/workspaces/law-cust-hub-qc-01'
param acrName = 'acrapp1prodqc01'
param superAppStorageAccountName = 'stsuperappprodqc01'
param miniAppStorageAccountName = 'stminiappprodqc01'
param mysqlSuperAppServerName = 'mysqlapp1prodcqc01'
param mysqlMiniAppServerName = 'mysqlminiappprodqc01'
param mysqlAdminUsername = 'app1prodqc01'
param mysqlAdminPassword = 'app1PoCqc01!23425'
param mysqlSKU = 'Standard_D2ds_v4'

param availabilityZones = ['2','3']
param superAppRedisCacheName = 'rediscachesuperappprodqc01'
param miniAppRedisCacheName = 'rediscacheminiappprodqc01'
